{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Sistema de Alerta de Radia\'e7\'e3o\
Marcos Pedro Corr\'eaa Cheder - 23.00697-8\
Funcionalidades:
\f1\b\fs28 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\b0 \expnd0\expndtw0\kerning0
Monitoramento Cont\'ednuo: monitora constantemente o n\'edvel de radia\'e7\'e3o c\'f3smica em tempo real\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\b0 \expnd0\expndtw0\kerning0
Limites de Seguran\'e7a: define um limite seguro de radia\'e7\'e3o e um limite cr\'edtico com alertas conforme necess\'e1rio\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\b0 \expnd0\expndtw0\kerning0
N\'edveis de Alerta: classifica o estado de alerta em tr\'eas categorias: seguro, moderado e cr\'edtico\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\b0 \expnd0\expndtw0\kerning0
Ac\'famulo de Radia\'e7\'e3o: acumula o total de radia\'e7\'e3o exposta ao longo do tempo\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\b0 \expnd0\expndtw0\kerning0
Registro de Eventos: registra eventos de radia\'e7\'e3o cr\'edtica e status de alerta em logs\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\b0 \expnd0\expndtw0\kerning0
Exposi\'e7\'e3o Controlada: monitora o tempo de exposi\'e7\'e3o a radia\'e7\'e3o acima do limite seguro e aciona alertas se o tempo exceder um limite predefinido\
\ls1\ilvl0
\f1\b \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f0\b0 \expnd0\expndtw0\kerning0
Modo de Prote\'e7\'e3o: ativa um modo de prote\'e7\'e3o em situa\'e7\'f5es de radia\'e7\'e3o cr\'edtica, simulando medidas de seguran\'e7a\
}